# KMM

./: README.md
KMM/: README.rtf  pom.xml
KMM/src/main/java/com/example/: MemoryMonitorConsumer.java  MemoryMonitorProducer.java
